<!-- In Internal css we write css properties in head tag using style tag-->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        *{ /*   * is universal selector */
            background-color: lightgray;
        }

        h1 {
            color: brown;
        }
        p {
            background-color: cadetblue; /* this is over the p but not which is inside p like b*/
        }
        ul li {
            background-color: lightblue;
        }
        ul li.red{  /* . use for class */
            color: red;
        }
        p#para{  /* #use for id */
            color : red;
        }
        [class] { /* Atribute selector, this is use for all class*/
            font-size: larger; 
        }

        [id] {
            font-size: larger;
        }


    </style>
 </head>
 <body>
    
    <h1>Internal CSS</h1>
    <p>
        <b>CSS is Cascading Style Sheets.</b>
    </p>
    <ul>
        <li class="red">This is red</li>
        <li>This is green</li>
        <li>This is blue</li>
    </ul>

    <p id="para"> This is red</p>
 </body>
 </html>