<!--box model-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        
        .box1,.box2 {
            width: 30%;
            /* display: inline-block; */ /* It use in same line */
            display: flow-root;
        }

        .box1 {
            background-color: aqua;
            float: right;
        }
        .box2 {
            background-color: green;
            padding:20px ;
            /* border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px; */
            /* border: 10px 10px 10px 10px ; top right bottom left */
            border: 10px solid;   /* border by defaul fornt color , border on inline element is slightly different for more than one line*/
            margin: 30px;
            clear: both;
        }
        .parent{
            background-color: rgb(7, 65, 123);
            overflow: hidden;  /*use overflow which is not showing */
        }
        
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <div class="parent">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem eius esse quos totam deleniti ab, a
                incidunt voluptas molestias architecto ad alias reiciendis deserunt dicta, ipsum atque nulla, laboriosam
                facere soluta non consequuntur. Quo praesentium vel illo, omnis mollitia a nobis autem tenetur quaerat
                libero itaque officia veritatis aliquam? Eum molestias laboriosam assumenda temporibus eligendi vero
                excepturi? Eius molestias vel nesciunt dolorem porro rerum tenetur assumenda quaerat illum fuga quod
                laborum architecto a fugiat beatae natus facilis minima laudantium, odit fugit! Illo ullam cum hic
                eveniet? Culpa aperiam nisi eum dolore, repellendus magni fugiat officiis voluptatibus alias
                necessitatibus nostrum temporibus porro inventore aliquam. At, cumque! Asperiores perspiciatis dolor
                similique quia expedita reiciendis necessitatibus fugit tempore accusamus, veniam adipisci ullam, non
                harum explicabo et! Accusantium, tenetur harum. Molestias officiis ratione maxime numquam natus?
                Cupiditate repellendus perspiciatis saepe quasi ex? Nostrum ad dignissimos ut quasi beatae, accusantium
                culpa nihil repellat quibusdam repudiandae quos amet excepturi minima voluptates nobis. Pariatur non
                consectetur mollitia atque provident, dolorum officia tempore iste beatae architecto fugit quos alias
                quidem vitae nam? Laborum iste quod quae aliquam assumenda ratione incidunt? Ullam dolorem doloribus
                quasi omnis exercitationem pariatur aspernatur nesciunt cum laboriosam provident, illo qui tenetur
                placeat nisi?</p>
        </div>

        <div class="box2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nemo voluptate quisquam ullam ratione
                fugiat praesentium fugit, dignissimos possimus debitis nulla. Minima rem mollitia omnis vitae eum, esse
                dolorum expedita accusantium inventore architecto beatae fuga aliquam libero suscipit consequatur,
                incidunt quidem, error reprehenderit qui. Repudiandae quam modi necessitatibus veritatis rerum, tempora
                ipsum nihil corrupti iste suscipit qui fugit blanditiis repellat harum delectus, veniam similique nemo
                quidem voluptatem? Necessitatibus incidunt sint voluptas fugit consequuntur neque facilis modi aliquam
                omnis quos facere iure odit illo sapiente maxime optio maiores rem nesciunt numquam, cumque placeat
                totam. Dolore eius dignissimos eum vero illo nostrum?</p>

        </div>
    </div>
</body>

</html>