<!-- rgba(0,0,0,a) and opicity -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opicity</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            transform: scale(3,1);
            transform-origin: 1px;
            background-color: green;
            opacity: 0.2; /* also transparent inside content */

            /* background-color: rgba(0, 128, 0, 0.479); */
        }
        .box2{
            float: right;
            height: 100px;
            width: 100px;
            transform: scale(3);
            transform-origin: 100px;
            background-color: rgba(0, 128, 0, 0.169);
        }
    </style>
 </head>
 <body>
    <h1>Opicity</h1>
    <div class="box">
        <P>HLW</P>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa illum cupiditate sed numquam ut ullam suscipit voluptatem, ipsam praesentium non, dolor dolorum quisquam nulla modi vel, mollitia molestiae aut repudiandae.</p>
    <div class="box2">HLW</div>
 </body>
 </html>