<!-- Box in Center and Translate -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       
       div{
           background-color: rgb(168, 244, 220);
           height: 100px;
           width: 300px;

           position: absolute;
           top:50%;
           left: 50%;
           transform: translate(-50%,-50%);
           box-shadow: 10px 10px 3px 1px rgba(0, 0, 0, 0.5); /*box-shadow: offset-x offset-y blur-radius spread-radius color;*/
           
       }
       div :nth-child(1){
        position: absolute;
           top:40%;
           left: 50%;
           transform: translate(-50%,-50%);
           text-shadow: 1px 1px rgba(0, 0, 0, 0.614) ;
           
       }
   </style>
</head>
<body>
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, deleniti.
   </p>
   <div>
    <p>HLW World</p>
   </div>
</body>
</html>