<!-- flex-box -->
<!-- align content -->
<!-- flex-flow -->
<!-- gap -->
<!-- order -->
<!-- align-self -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 50vh;
            background-color: rgb(131, 141, 144);

            /*flex-box */
            display: flex;
            flex-wrap: wrap;/* when to much box, it used to set box in new line(row)*/
            align-content: center;/* It works to set the position and control of new line box positon, align itmes doesn't effect it */
            align-items: center;
            justify-content: center;
            /* flex-flow: column wrap; it used to flex-direction:(1st) and flex-wrap:(2nd) both  */

            /* row-gap: 20px;
            column-gap: 20px;
            gap : 15px 15px; */
            /* row column */
            gap: 10px;
            /* it makes gap between box */
        }

        .box {
            text-align: center;

            height: 50px;
            width: 80px;
            background-color: rgb(126, 109, 211);
            border: 3px solid;
            /* margin: 1px; */

            /* center box name*/
            /* Center text inside */
            display: flex;
            align-items: center;
            /* Vertical center */
            justify-content: center;
            /* Horizontal center */

            /* Optional: smooth hover transition */
            transition: 0.2s ease;
        }

        .box:hover {
            background-color: rgb(200, 180, 255);
            transform: scale(1.05);
            transition: 0.2s ease;
        }

        /* order properties */
        #one {
            order: 2;
            /* by default 0, piority low to high */
        }

        #two {
            order: 0;
        }

        #three {
            order: 1;
        }

        #four {
            order: 10;
        }

        #five {
            color: red;
            /*align-self: self-start; */
            /* align-content will be disable to use it, use to particular box position if the position is empty the box will move */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="one" class="box">box1</div>
        <div id="two" class="box">box2</div>
        <div id="three" class="box">box3</div>
        <div id="four" class="box">box4</div>
        <div id="five" class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
</body>

</html>