<!-- flex-box -->
<!-- flex-basis -->
<!-- flex-box -->
<!-- flex-box -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 200px;
            background-color:darkgreen;
            /* flex-box */
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .box{
            text-align: center;
            background-color: #78b3fb;
            width: 10vw;
            border: 3px solid;
            flex-basis: 30px; /* It working on width on box */
            
        }
    </style>
</head>
<body>
    <h1>flex-Box</h1>
    <div class="container">
        <div id="one" class="box">box1</div>
        <div id="two" class="box">box2</div>
        <div id="three" class="box">box3</div>
        <div id="four" class="box">box4</div>
        <div id="five" class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
</body>
</html>