<!-- flex box -->
<!-- flex-shrink -->
<!-- flex-grow -->
<!-- justify-content -->
<!-- align-items -->
<!-- flex direction -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .parent{
            /* height: 46%; this does not work becase display : flex propert; so we use px */
            /* height: 300px;*/ /* generally don't use this property */
            /* width: 600px; */
            
            height: 40vh;
            border: 3px solid;
            
            /* flex - box */
            display: flex; /* inside item called flex item, all time convert in like a inline-block container */
            justify-content :space-evenly; /* horizantal of flex dirction, it used to set the position of flex item like flex-start, center, flex-end etc ,to enable it disable flex-grow */
            align-items : flex-start; /*vertical of flex direction, set position, and minimize the height of container which height is not set */
            flex-direction: row-reverse; /* by default row, more option column,column-reverse, for column height will absolute */
        }
        .one{
            width: 90px;  /* width will be maximum 50, it can shrink */
            padding: 2px;
            border: 3px solid green;
            flex-shrink: 0; /* flex-shrink : 0, 0 - means it will not shrink, by defaylt  1, and 2 means times shrink and so on and float number (0.5)*/
        }
        .two{
            width: 120px;
            height: 300px; /* all flext item height be same, (automatic max height) */
            padding: 2px;
            border: 3px solid blue;
            flex-grow: 1; /* when space is available it will be grow this container, by default 0 */
        }
        .three{
            width: 400px;
            padding: 2px;
            background-color: lightcoral;
            flex-shrink: 2;
            
        }
        .four{
            width: 200px;
            padding: 2px;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p class="one"> Hlw world</p>
        <span class="two">This is span</span>
        <span class="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dolores voluptatum libero sit nostrum, voluptatem maxime exercitationem maiores alias commodi amet, nisi blanditiis quis reprehenderit deleniti, omnis porro numquam quam nulla. Obcaecati perferendis nostrum a!</span>
        <p class="four">This is paragraph</p>
    </div>
</body>
</html>