<!-- css grid -->
<!-- css grid -->
<!-- css grid -->
<!-- css grid -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 500px;
            background-color: antiquewhite;
            border: 5px solid green;
            /* grid */
            display: grid;
            grid-template-columns: 100px 100px 100px; /* it means make 3 columns of 100px */
            /*grid-template-columns: 1fr 1fr;*/ /* fr is used for grid to divide it in fraction */
            /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
            grid-template-rows: repeat(6,1fr);/* it is similar as previous line, and */
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */ /* [rename the line ]*/
            /* gap: 10px; */
            row-gap: 10px;
            column-gap: 20px;
            align-items: center;
            justify-items: center;
            
        }
        .item{
            height: 30px;
            width: 30px;
            border: 2px solid red;
            
        }

        .item-1{
            /* grid-row: 1/2; */
            /* or you can do  */
            /* grid-row-start: 1;
            grid-row-end: 2; */

            /* same thing */
            /* grid-column: 1/2; */
            justify-self: end; /* it set between the grid space */
        }

        .item-4 {
            align-self: start;
            /* grid-row: 1/2;
            grid-column: pehla/t; */
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item" >2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
 </body>
 </html>